-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.794 s <<< FAILURE! - in TestSuite
register(technical.test.WebTest)  Time elapsed: 11.253 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()='Pastikan kepemilikan akun ini']"}
  (Session info: chrome=96.0.4664.55)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-3', revision: '5d108f9a67'
System info: host: 'Marcos-MacBook-Pro.local', ip: '2404:8000:1002:4d57:95a8:f1b7:4500:7ea6%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3a8c0e52a550914d57bfe6adba784180, findElement {using=xpath, value=//*[text()='Pastikan kepemilikan akun ini']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.55, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: /var/folders/yb/g81_g23578g...}, goog:chromeOptions: {debuggerAddress: localhost:61372}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:61372/devtoo..., se:cdpVersion: 96.0.4664.55, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3a8c0e52a550914d57bfe6adba784180
	at technical.test.WebTest.register(WebTest.java:66)

